# insonmia

./: pom.xml
src/main/java/com/test/Insomnia/: InsomniaApplication.java  MyConfiguration.java  MyTest.java  ServletInitializer.java
src/main/java/com/test/Insomnia/Service/: AllInOneService.java  AreaService.java  CreditCardService.java  FaqService.java  ItemService.java  OrderService.java  ProductPictureService.java  ProductService.java  PurchasePlanItemsService.java  PurchasePlanService.java  UserService.java
src/main/java/com/test/Insomnia/controller/: EcPayController.java  FAQController.java  HomeController.java  ProductController.java  ProductPageController.java  PurchasePlanController.java  UserController.java
src/main/java/com/test/Insomnia/controller/daoTesting/: AllTestDataByLisa.java  AppConfig.java  CreateAllTestData.java  JsonTestController.java  TestControllerForJames.java  TestDaoController_item.java  TestDaoController_product.java  TestDaoController_purchasePlan.java  TestDaoController_purchasePlanItems.java  TestDaoController_user.java
src/main/java/com/test/Insomnia/dao/: AreaDao.java  BulletinDao.java  ChatDao.java  CreditCardDao.java  FAQDao.java  ItemDao.java  OrderDao.java  ProductDao.java  ProductPictureDao.java  PurchasePlanDao.java  PurchasePlanItemsDao.java  UserDao.java  UserPictureDao.java  UserResetPasswordDao.java  UserSocialDao.java  UserVerificationDao.java
src/main/java/com/test/Insomnia/dto/: AlterUserPassword.java  BulletinDTO.java  CreditCardDTO.java  EcPayDTO.java  FaqDTO.java  MessageDTO.java  OrderDTO.java  PurchasePlanItemsJsonDTO.java  TestBean.java  UserDTO.java
src/main/java/com/test/Insomnia/model/: Area.java  AreaConstants.java  Bulletin.java  Chat.java  CreditCard.java  FAQ.java  Item.java  Messages.java  Order.java  OrderPaymentConstants.java  OrderShippingConstants.java  PersistentLogins.java  Product.java  ProductCategoryConstants.java  ProductPicture.java  ProductPicturePK.java  ProductStatusConstants.java  PurchasePlan.java  PurchasePlanItems.java  PurchasePlanItemsPK.java  User.java  UserPicture.java  UserPicturePK.java  UserResetPassword.java  UserSocial.java  UserVerification.java  YearMonthDateAttributeConverter.java
src/main/java/com/test/Insomnia/springsecurity/: MyUserDetailService.java  SecurityConfigTest.java
src/main/java/com/test/Insomnia/springsecurity/oauth/: OAuthUserService.java
src/main/java/com/test/Insomnia/utils/: FormatValidAndTransform.java
src/main/java/com/test/Insomnia/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java
src/main/resources/: application.yml  springmvc-servlet.xml
src/main/webapp/: a.jsp  logout.html
src/main/webapp/WEB-INF/jsp/: Login.html  NO.jsp  chat.html  home.jsp  homePage.jsp  homePage2.jsp  homepage.html  product page copy.html  product page.html  signIn.jsp  unchecked.jsp
src/main/webapp/WEB-INF/jsp/faq/: FAQ.jsp
src/main/webapp/WEB-INF/jsp/layout/: art.html  art.jsp  category.jsp  categoryTest.jsp  footer.jsp  footerForCategory.jsp  footerForHome.jsp  footerForProductPage.jsp  msgPage.jsp  navbar.jsp  navbarNew.jsp  navbarNew0321.jsp  noProduct.jsp  purchasePlanClosed.jsp
src/main/webapp/WEB-INF/jsp/product/: addProductAjax.jsp  addProductFaqForm.jsp  addProductForm.jsp  addProductItemForm_james1.jsp  addProductPurchasePlanForm.jsp  orderAndPay.jsp  orderCancelConfirm.jsp  orderCanceled.jsp  orderForm.jsp  orderList.jsp  payFail.jsp  paySuccess.jsp  product.jsp  productCategoryList.jsp  productEdit.jsp  productEditNewOld.jsp  productEdit_ajax_test_by_james.jsp  productEdit_form.jsp  productOldEdit.jsp  productPage.jsp  productPage2.jsp  productPictureUpload.jsp  productSelfEdit.jsp  purchasePlanList.jsp  purchasePlanSelfEdit.jsp  sellerProductList.jsp
src/main/webapp/WEB-INF/jsp/user/: CreditCard.jsp  OK.jsp  Verification.jsp  alter.jsp  alterPassword.jsp  checked.jsp  findCard.jsp  forgetPassword.jsp  logout.jsp  reset.jsp  signIn.jsp  signUp.jsp  unchecked.jsp  userIcon.jsp  userPage.jsp  wsChat.jsp
src/main/webapp/css/: art.css  footer.css  navbar.css  popup.css  style1 copy.css  style1.css  style2-2.css  style2.css
src/main/webapp/js/: script1.js  script2.js
src/test/java/com/test/Insomnia/: InsomniaApplicationTests.java
